{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial Rounded MT Bold};}
{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Palatino Linotype};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}
{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f420\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}
{\f421\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\f423\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}{\f424\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}
{\f427\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}{\f430\froman\fcharset238\fprq2 Cambria CE{\*\falt Palatino Linotype};}{\f431\froman\fcharset204\fprq2 Cambria Cyr{\*\falt Palatino Linotype};}
{\f433\froman\fcharset161\fprq2 Cambria Greek{\*\falt Palatino Linotype};}{\f434\froman\fcharset162\fprq2 Cambria Tur{\*\falt Palatino Linotype};}{\f437\froman\fcharset186\fprq2 Cambria Baltic{\*\falt Palatino Linotype};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \styrsid14048368 heading 1;}{\s2\ql \fi-576\li576\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 
\ltrch\fcs0 \b\f39\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \styrsid14048368 heading 2;}{\s3\ql \fi-720\li720\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \styrsid14048368 heading 3;}{\s4\ql \fi-864\li864\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 
\ltrch\fcs0 \b\i\f39\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \styrsid14048368 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \styrsid14048368 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f39\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \styrsid14048368 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f39\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \ssemihidden \styrsid14048368 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \styrsid14048368 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f39\fs20\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \styrsid14048368 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink1 \slocked \styrsid14048368 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink2 \slocked \styrsid14048368 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink3 \slocked \styrsid14048368 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\cf18\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden \styrsid14048368 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink5 \slocked \ssemihidden \styrsid14048368 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \styrsid14048368 Heading 6 Char;}{\*\cs21 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink7 \slocked \ssemihidden \styrsid14048368 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf20\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink8 \slocked \ssemihidden \styrsid14048368 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf20\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden \styrsid14048368 Heading 9 Char;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid13059348 
Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid13059348 Balloon Text Char;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext26 \styrsid15273177 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid67698725{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-432\li432\lin432 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s4\fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s7\fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\lin1584 }{\listname ;}\listid451705891}}{\*\listoverridetable{\listoverride\listid451705891
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10543\rsid199246\rsid272055\rsid277599\rsid608561\rsid933004\rsid939508\rsid1321230\rsid1451523\rsid1473204\rsid1913141\rsid2755876\rsid3473811\rsid3634352\rsid3816185
\rsid3872981\rsid4023530\rsid4201882\rsid4354943\rsid5064418\rsid5119408\rsid5636432\rsid5654701\rsid6244833\rsid6505684\rsid6645004\rsid6833669\rsid6959848\rsid7429952\rsid7503679\rsid8022716\rsid8281759\rsid8593213\rsid8985086\rsid9311667\rsid9334734
\rsid9440164\rsid10122490\rsid10618425\rsid10828357\rsid10835436\rsid10887372\rsid11344697\rsid11480340\rsid11943162\rsid11957430\rsid12015425\rsid12333467\rsid12651162\rsid12845871\rsid12866942\rsid13059348\rsid13120648\rsid13203493\rsid13205322
\rsid13261581\rsid14048368\rsid14168502\rsid14445654\rsid14501328\rsid14513582\rsid14833598\rsid15273177\rsid15361226\rsid15755897\rsid16016694\rsid16328829\rsid16412189\rsid16538116\rsid16544610\rsid16590369}{\*\generator Microsoft Word 11.0.0000;}{\info
{\author Elene}{\operator qeledah}{\creatim\yr2012\mo9\dy18\hr11\min29}{\revtim\yr2012\mo9\dy22\hr18\min14}{\version45}{\edmins1447}{\nofpages4}{\nofwords1490}{\nofchars8499}{\nofcharsws9970}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 schemas-ericsson-com/bcs}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot272055\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15361226 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272055 Project 1a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13205322 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272055 ECE785-001
\par Elene Dahners Trull
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272055 
\par The intent of this project is to optimize the given source by means of compiler options and source code modifications such that the time to run the code body is minimized. The code body can be clearly defined as the code contained within the pre-determine
d time measurement code lines. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7429952 
 There are several compiler optimizations which can be applied, mostly via flags, which is where seems ideal to start, as modifications to the source code may be undone by compiler optimizations. Source code modifications are 
fewer and more difficult to find, as unlike with the compiler flags, there is no documentation specific to this particular source which outlines what options are available; this task is up to the developer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid272055 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f39\fs28\cf17\insrsid14048368 \hich\af39\dbch\af0\loch\f39 1\tab}}\pard\plain \ltrpar\s1\qj \fi-432\li432\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14048368 Baseline}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13120648 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14048368 The first task when optimizing is to d
etermine your baseline. It is no good to apply a proposed optimization if there is no way to tell if it is effective. For the purpose of this project, an average of 5 runs with any given optimization, or in this case, baseline, will be used.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10835436  Also, the Beaglebone will be powered by an external source, not USB, and will be running at 720MHz.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14513582 The baseline includes the following flags set during compilation:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1473204 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9440164 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid9440164\charrsid15273177 -Wall -O3 -march=armv7-a -mcpu=cortex-a8 -mfloat-abi=softfp
 -mfpu=neon -ftree-vectorize -funroll-loops
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15157712\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15157712\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440164 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9440164\charrsid15273177 Average\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440164 \trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv
\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15157712\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15157712\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440164 7. {\*\xmlopen\xmlns2{\factoidname phonenumber}}803688418{\*\xmlclose}\cell 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}801953249{\*\xmlclose}\cell 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}802913957{\*\xmlclose}\cell 7.
{\*\xmlopen\xmlns2{\factoidname phonenumber}}803121917{\*\xmlclose}\cell 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}802989585{\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9440164\charrsid15273177 7.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\cf1\insrsid9440164\charrsid15273177 {\*\xmlopen\xmlns2{\factoidname phonenumber}}802933425}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9440164\charrsid15273177 {\*\xmlclose}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440164 
\trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15157712\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f39\fs28\cf17\insrsid1473204 \hich\af39\dbch\af0\loch\f39 2\tab}}\pard\plain \ltrpar
\s1\qj \fi-432\li432\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1473204 Compiler Optimizations
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f39\fs26\cf18\insrsid13205322 \hich\af39\dbch\af0\loch\f39 2.1\tab}}\pard\plain \ltrpar\s2\qj \fi-576\li576\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13205322 Individual application}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1473204 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119408 To start, it seems best to apply as many optimizations as are known on an individual basis before building up many layers of optimizations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11943162 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid277599  This should hopefully give the most ideal grouping of optimizations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119408\charrsid5119408 
\par {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f39\fs22\cf18\insrsid6645004 \hich\af39\dbch\af0\loch\f39 2.1.1\tab}}\pard\plain \ltrpar\s3\qj \fi-720\li720\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 Single precision constants [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5064418\charrsid5064418 -fsingle-precision-constant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5064418 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5119408 The idea of this flag is to ensure that floats are treated as floats, and never converted to doubles, or as the GNU documentation puts it: \'93
treat floating point constant as single precision constant instead of implicitly converting it to double precision constant\'94. For this reason, little is expected to chan
ge on account of adding this, as the source code avoids doubles already. In the runs below, the change is negligible.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119408\charrsid5119408 
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6645004 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6645004\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004\charrsid6645004 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}801486454{\*\xmlclose}\cell }\pard \ltrpar\qj \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}802089207{\*\xmlclose}\cell 7.{\*\xmlopen\xmlns2{\factoidname 
phonenumber}}803920749{\*\xmlclose}\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 7.{\*\xmlopen\xmlns2{\factoidname phonenumber
}}804151461{\*\xmlclose}\cell }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 7.{\*\xmlopen\xmlns2{\factoidname 
phonenumber}}803011040{\*\xmlclose}\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6645004\charrsid6645004 7.
{\*\xmlopen\xmlns2{\factoidname phonenumber}}8029317822{\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f39\fs22\cf18\insrsid199246 \hich\af39\dbch\af0\loch\f39 2.1.2\tab}}\pard\plain \ltrpar
\s3\qj \fi-720\li720\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f39\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 Floating point vectorization }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 -ffast-math}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6645004 ]
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5119408 Floating point math is known to be imprecise. There are standards that are set to ensure a level of reliable accuracy, but in the event that you do not need said accuracy, -ffast-math }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16538116 is a means to tell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119408  the compiler that it can ignore compliance requirements and go for hardware floating point implementations. This, as shown in the below results, can improve the speed some.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119408\charrsid5119408 
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid933004 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid933004\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid933004 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}768181958}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid933004 {\*\xmlclose}
\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}767810669}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid933004 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}767903005}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid933004 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14168502 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}769508213}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid933004 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14168502 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}768161836}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid933004 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14168502\charrsid14168502 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}7683131362}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid933004\charrsid14168502 
{\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid933004 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv
\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f39\fs22\cf18\insrsid3473811 
\hich\af39\dbch\af0\loch\f39 2.1.3\tab}}\pard\plain \ltrpar\s3\qj \fi-720\li720\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid11480340 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3473811 Runfast
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11943162 This particular modification doesn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328829 \rquote t neatly fit under compiler }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11943162 modification}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16328829  by means of application because it requires some inline assembly code to set up FPSCR. Regardless, the effect is that the compiler employs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11943162 
more of the floating point instructions in the faster Neon coprocessor. It\rquote s not ideal, but does provide a fair boost in speed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11943162\charrsid11943162 
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3473811 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3473811\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3473811 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3473811 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}147150921{\*\xmlclose}\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3473811 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}146062874{\*\xmlclose}\cell 6.
{\*\xmlopen\xmlns2{\factoidname phonenumber}}147212918{\*\xmlclose}\cell 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}147260167{\*\xmlclose}\cell 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}145761419{\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3473811\charrsid3473811 6.{\*\xmlopen\xmlns2{\factoidname phonenumber}}1466896598{\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3473811 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f39\fs22\cf18\insrsid12015425 \hich\af39\dbch\af0\loch\f39 2.1.4\tab}}\pard\plain \ltrpar
\s3\qj \fi-720\li720\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f39\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12015425 Quadword registers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11943162  [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11943162\charrsid8022716 
-mvectorize-with-neon-quad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11943162 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12015425 
Since the Neon coprocessor has several options on how to use the register banks available to it, it may not automatically choose to run using quadword registers for the vectorized code. In fact, gcc 4.4 does not support vectorization for varying vector si
zes and therefore always selects doubleword. This flag instructs gcc to vectorize for quadwords.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1321230  Interestingly, it did worse than baseline by itself. In the assembly generated, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10122490 it seems the only area the compiler was able to apply any changes to was at the 
very end where the copying from the new arrays to the original arrays takes place, so the full potential of this optimization does not seem to have been reached.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12015425\charrsid12015425 
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid199246 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid199246\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1321230 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}803261955}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 {\*\xmlclose}\cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1321230 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}805322795}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1321230 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}
803136833}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1321230 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}803404001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 {\*\xmlclose}\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1321230 7.{\*\xmlopen\xmlns2{\factoidname phonenumber}}801952755}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1321230\charrsid1321230 7.
{\*\xmlopen\xmlns2{\factoidname phonenumber}}8034156678}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid199246\charrsid1321230 {\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid199246 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6244833\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f39\fs26\cf18\insrsid8985086 \hich\af39\dbch\af0\loch\f39 2.2\tab}}\pard\plain \ltrpar
\s2\qj \fi-576\li576\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 Adding the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6505684  compiler optimizations together
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6959848 
To get an idea of how the optimizations compound, I started with the best and added the optimizations one by one, working to the least effective (when having been singly applied). This means, I started with runfast and added fast math, which netted a good
 improvement:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913141 
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6959848 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6959848\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}245358750{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}246177623
{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}244100836{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}245305707{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}245345712{\*\xmlclose}\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6959848\charrsid6959848 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}2452577256{\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6959848 Next is single precision constant:
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6959848 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6959848\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618425 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}244539748}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10618425 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}243353670}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618425 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}
243523502}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618425 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}243552293}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10618425 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}243182291}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10618425\charrsid10618425 5.
{\*\xmlopen\xmlns2{\factoidname phonenumber}}2436303008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6959848\charrsid10618425 {\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10618425 I was pleasantly surprised to notice this time that the assembly generated changed some instructions like fldd to flds! These changes probably account for the tiny difference seen above.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 Finally quadword registers:
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6959848 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6959848\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11480340\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334734 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}232049296}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9334734 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}231459959}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334734 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}
232236710}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334734 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}231572168}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334734 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}233158617}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 {\*\xmlclose}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9334734\charrsid9334734 5.
{\*\xmlopen\xmlns2{\factoidname phonenumber}}23209535}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6959848\charrsid9334734 {\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6959848 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9334734 Again, this seems to be the change which gets the compiler to use neon instructions instead of old VFP instructions, such as }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9334734\charrsid9334734 vldmia\tab ip!, \{d16-d17\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334734  in place of }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9334734\charrsid9334734 fldmiad\tab ip!, \{d17\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334734 . Interestingly, it helps a tiny amount here, 
but still the compiler seems to not be picking up on all the places it could be optimizing!
\par The individual optimizations didn\rquote t get too far, and none really seemed to make great use of the neon instructions. Compounding them made a little more difference, but the compiler needs some help, so we\rquote 
ll move on to trying to give it some hints via the source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4023530 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f39\fs28\cf17\insrsid1473204 \hich\af39\dbch\af0\loch\f39 3\tab}}\pard\plain \ltrpar\s1\qj \fi-432\li432\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1473204 Source Code Optimizations
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid608561 
The compiler optimizations only got us so far, but they are the basis for further optimizations, as the compiler is significantly better than I am at writing correct assembly code. From this point, where the compiler optimizations have been applied alread
y, our next simplest and greatest chance of improvement comes from alterations to the source code itself.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412189 There are several suggested optimizations which may apply in other situations, but which, for the given problem, don\rquote t apply. Things such as avoiding loop carried dependencies}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid608561  and conditionals within loops}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11957430 , and using the smallest suitable type (float has been specified)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid608561 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3816185  Below are optimizations, suggested and independently thought up, which can and have been applied to this particular scenario.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412189\charrsid16412189 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f39\fs26\cf18\insrsid12866942 \hich\af39\dbch\af0\loch\f39 3.1\tab}}\pard\plain \ltrpar\s2\qj \fi-576\li576\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866942 Move inner loop to function
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid939508 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 I had some hope that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid939508 the compiler }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 would }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid939508 
better understand the requirements of the most demanding loop if it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 could }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2755876 
evaluate its pieces individually. Unfortunately, this by itself just added some overhead }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 for it being a function }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2755876 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8281759 the assembly inside the loop still doesn\rquote t seem to be properly vectorized.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid939508 
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16016694\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2755876 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2755876\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2755876 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16016694\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2755876 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}433880627{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}435163417
{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}435030874{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}433680626{\*\xmlclose}\cell 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}436217710{\*\xmlclose}\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2755876\charrsid2755876 5.{\*\xmlopen\xmlns2{\factoidname phonenumber}}4347946508{\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2755876 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10887372 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid10887372\charrsid10887372 void jloop(int i, float * __restrict pax, float * __restrict pay, float * __restrict paz) \{
\par   int j;
\par   float invr, invr3, f, ax, ay, az, dx, dy, dz;
\par   float eps=0.{\*\xmlopen\xmlns2{\factoidname phonenumber}}0000001{\*\xmlclose};
\par   ax = *pax;
\par   ay = *pay;
\par   az = *paz;
\par   for(j=0; j<(N&~3); j++) \{ /* Loop over all particles "j" */
\par     }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1053\langfe1033\langnp1053\insrsid10887372\charrsid10887372 dx=x[j]-x[i];
\par     dy=y[j]-y[i];
\par     }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1053\langfe1033\langnp1053\insrsid10887372\charrsid9440164 dz=z[j]-z[i];
\par     invr = 1.0/sqrt(dx*dx + dy*dy + dz*dz + eps);
\par     }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1053\langfe1033\langnp1053\insrsid10887372\charrsid10887372 invr3 = invr*invr*invr;
\par     f=m[j]*invr3;
\par     }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10887372\charrsid10887372 ax += f*dx; /* accumulate the acceleration from gravitational attraction */
\par     ay += f*dy;
\par     az += f*dx;
\par   \}
\par   *pax = ax;
\par   *pay = ay;
\par   *paz = az;
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2755876 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10887372 
Interestingly, I tried making the assembly listing for this with and without both the restrict keyword and the loop count identifier and the results were the same. The compiler had already caught on in this case.
\par This optimization attempt is removed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2755876\charrsid939508 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f39\fs26\cf18\insrsid16412189 \hich\af39\dbch\af0\loch\f39 3.2\tab}}\pard\plain \ltrpar\s2\qj \fi-576\li576\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412189 Clarify instructions
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 Another thought I had that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412189 that might help }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 wa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412189 
s to make the instructions more similar to the assembly level instructions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 I thought it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412189 should ideally choose. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845871 
To implement this, I tried to break down more complex instruction sequences and the result for inside the innermost loop was this:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412189 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12845871 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid12845871       }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid12845871\charrsid12845871 for(j=0; j<N; j++) \{ /* Loop over all particles "j" */
\par \tab       }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1053\langfe1033\langnp1053\insrsid12845871\charrsid12845871 dx = x[j]; //-x[i];
\par \tab       dy = y[j]; //-y[i];
\par \tab       dz = z[j]; //-z[i];
\par \tab       dx -= x[i];
\par \tab       }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid12845871\charrsid12845871 dy -= y[i];
\par \tab       dz -= z[i];
\par \tab       /* dx*dx + dy*dy + dz*dz + eps */
\par \tab       in_sqrt = dx*dx;
\par \tab       in_sqrt += dy*dy;
\par \tab       in_sqrt += dz*dz;
\par \tab       in_sqrt += eps;
\par \tab       invr = 1.0/sqrt(in_sqrt);
\par \tab       }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1053\langfe1033\langnp1053\insrsid12845871\charrsid12845871 invr3 = invr*invr*invr;
\par \tab       f = m[j]*invr3;
\par \tab       }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid12845871\charrsid12845871 /* accumulate the acceleration from gravitational attraction */
\par \tab       ax += f*dx;
\par \tab       ay += f*dy;
\par \tab       az += f*dx;
\par       \}
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845871 However, when I compiled this, I was baffled to find that on checkin
g my git status, that project1 was not listed. Apparently, yet again, the compiler beat me to it!
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f39\fs26\cf18\insrsid5654701 \hich\af39\dbch\af0\loch\f39 3.3\tab}}\pard\plain \ltrpar\s2\qj \fi-576\li576\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid11480340 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5654701 Forcing floats
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5654701 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5654701 Along with the information about \endash fsingle-precision-float on the Pandora wiki, there was a note about annotating constants to ensure they\rquote re floats and using float specific math functions.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4201882  I had noticed that the sqrt function in the assembly always seemed to insist on using a form 
which required its inputs to be doubles, then it ran the double format, and then returned the values back to single precision to pretend to be in compliance with my wishes. 
It seems that the default for some math operations is to use double precision. This is great when you\rquote d like to not worry about how precise the math is, but as shown by the results below, it certainly was a huge cost.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5654701 
\par \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16016694\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5654701 Run 1\cell Run 2\cell Run 3\cell Run 4\cell Run 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5654701\charrsid15273177 Average\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5654701 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16016694\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5654701 3.{\*\xmlopen\xmlns2{\factoidname phonenumber}}859846333{\*\xmlclose}\cell 3.{\*\xmlopen\xmlns2{\factoidname phonenumber}}860409460
{\*\xmlclose}\cell 3.{\*\xmlopen\xmlns2{\factoidname phonenumber}}861190291{\*\xmlclose}\cell 3.{\*\xmlopen\xmlns2{\factoidname phonenumber}}861584631{\*\xmlclose}\cell 3.{\*\xmlopen\xmlns2{\factoidname phonenumber}}860862583{\*\xmlclose}\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5654701\charrsid5654701 3.{\*\xmlopen\xmlns2{\factoidname phonenumber}}8607786596{\*\xmlclose}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5654701 \trowd \irow1\irowband1\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl
\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16016694\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx7872\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx9468\row {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f39\fs28\cf17\insrsid8985086 \hich\af39\dbch\af0\loch\f39 4\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid8985086 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 Conclusion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6833669 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11480340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8985086 There is a limitation on what kinds of optimizations can be applied. With the above set of optimizations, the results was that we were able to reduce the original baseline time by a bit more than half
, though the bit more is a very small bit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12333467  There obviously is room for improvement based on the assembly generated by the compiler, as the innermost, and most 
costly, loop is still using poor performing instructions by comparison to the vectorized instructions for the Neon coprocessor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5636432\charrsid5636432 
\par }}